language: elixir
elixir:
- 1.4
env:
- MIX_ENV=test
after_success:
- openssl aes-256-cbc -K $encrypted_78685c75019b_key -iv $encrypted_78685c75019b_iv
  -in deploy_key.enc -out ~\/.ssh/deploy_key -d
- chmod 600 deploy-key
- mv deploy-key ~/.ssh/id_rsa
- mix edeliver build release --verbose
